#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="QjGQNSIIDFp6YXNaTC8PNXmcgqU4jBb7To7ACSSYWHUIvZJWkZey3dvTe3utg3jEMa7y22hZ5UhXGwXtmLdgeH2F68xuYp7wOGdfPHHrdK6sIDp8JVdhn3AUukjno6jJkrY5bhxQIbmwYgotdXcafa8uIzIGwA7HxYD+kMcLw1auDJk84gn3hZ5PQKxaXJvKl89Uhkh0mFebUpPtVqgLvvT2V3gh5Jy7IAqL5nKnEcNWK1cXt5pxHOaH/dTFsj+p7D8iyjjxunwVwciyXG+CHzEHMy1Oe2AUKNTksIVjZJSgfvQgKAf8h+RvYYcmNhTFaeazYljLE5lbEXci1Cad6QirPT99ToW4K0jA4A=="
DOTENV_VAULT_PRODUCTION_VERSION=14

# ci
DOTENV_VAULT_CI="ROuR2GXtPyvKX+obNUHCAyu3ta2Z/uRhiJbLTi4kvWk3JmfXSySpxPjeCZzwiZo6cbciX6tBLe7YrR/o+xhiA97DgGKV+vhgWmB4d2LFwVUfEAlfjfmOrzGKWbZHIq28P8tlW9WWJdp8lJBw/JvXN8UFubJ3CxQXovxViGqK6J05d/b5eaGcAo6KbFsgjz6K7CzlABev"
DOTENV_VAULT_CI_VERSION=11

# staging
DOTENV_VAULT_STAGING="LO21PQkVoUZ1KJyVuPVgA4sOkQF5WbXLfXKxw+qexuop9/b7rT9Z6My2SEfI/NFYM8ZGG158v2uMo4XtfTF4NIkEDIRtK0GqqWnVEvMtL5lmQFuNidauPYbqKDYzfYn6YUwc2QCYkiyXBnUhUJyJhvkjBWA3SXwaQMBII9hVB0Ioq/0dwkA+UcNlZlHnxJysajZgXB6P4YsGfEU6/CMKuJ+bSBlAIPQngthVXu9y+nJvr967Bxr82CSXv02nWWko/k6lzMuRPovkXvQgSTdCX2PTgFrbl8kct+Rt2kSvBItun5vyhlahRO4T4qwPpUeF2/ArYE926X2Os5No17ChXmhjVOQ+XEEWOItigw=="
DOTENV_VAULT_STAGING_VERSION=16

# development
DOTENV_VAULT_DEVELOPMENT="jaIuWJA3duPQRLyZS1lat1y1iBzIdQnd3b/G7wdWj13vk/VjEVvDG7cC9+StVtjLCgtKakvQk1kT0sndy2uOja3Z5DIWMHXeoi1e3wI+A4pLIGJe+J0RTGYcQj+zOTwSWDN4djn+cZd+kLhac9mkhwlLAmwrL7RRf6CLvykYtaiiFNZc3Vn2IPm/I7Npm2tS1G2QE4UdtHB01pXH+mPFWCcdI35IZaM0j+WvY+vh087gnPtJQqJn2/eNiv6EsawKUC0/59MXUhzTqG3v0K6oG+wzfjGaSLcUCsSgYFSBGPusMl6cB/QHpATis/aFvRlMn1QaLjM54rOp3UPcr0eyzmqavAmImN6iWaVTUg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_33ef591e3b4e2ed33ce345f94ff3d8efb92f76bb26a6ccf4eba4cb4ebbe45633"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
